{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "${description}",
  "authors": ["minerguy341"],
  "contact": {
    "sources": "https://github.com/minerguy341/thaumaturgy-the-new-age",
    "issues": "https://github.com/minerguy341/thaumaturgy-the-new-age/issues"
  },
  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.platform.fabric.NewAgeThaumFabric"
    ],
    "fabric-gametest": [
      "${group}.gametest.ProofOfForgeGameTest",
      "${group}.gametest.AspectGameTest",
      "${group}.gametest.AspectResolutionGameTest",
      "${group}.gametest.PlayerProgressGameTest",
      "${group}.gametest.AetherlensGameTest",
      "${group}.gametest.CodexGameTest",
      "${group}.gametest.AspectValidationGameTest",
      "${group}.gametest.AspectBagGameTest",
      "${group}.gametest.WandAssemblyGameTest",
      "${group}.gametest.GoldbergGridGameTest",
      "${group}.gametest.LinkingPuzzleGameTest",
      "${group}.gametest.ArcaneOrreryPersistenceGameTest",
      "${group}.gametest.AspectEconomyGameTest",
      "${group}.gametest.PuzzleGeneratorGameTest",
      "${group}.gametest.OrrerySolveGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": ">=${fabricVersion}",
    "architectury": "*",
    "minecraft": ">=${minecraftVersion}"
  }
}
